[defaults]
inventory      = /etc/ansible/hosts
forks          = 5
poll_interval  = 15
sudo_user      = root
transport      = smart
remote_port    = 4443
gathering = implicit
roles_path    = /etc/ansible/roles:/etc/ansible/playbook
host_key_checking = False
sudo_exe = sudo
timeout = 60
log_path = /var/log/ansible.log
nocows = 1
retry_files_enabled = False
